{
    "owner": "395877903998648322",
    "devBot": "1272342864004648981",
    "database": {
        "location": "../data.db"
    },
    "modules": {
        "ai": {
            "enabled": true,
            "model": "llama3:8b"
        },
        "statistics": {
            "enabled": true,
            "ignoreChannels": [
                "1257420480953057321",
                "1257426818479161394"
            ]
        }
    },
    "economy": {
        "currency": "🌀",
        "messagePayout": {
            "name": "messaging",
            "min": 0,
            "max": 3,
            "limit": 60000
        },
        "bump": {
            "name": "bumping",
            "min": 20,
            "max": 30
        },
        "fish": {
            "name": "fishing",
            "min": 10,
            "max": 20,
            "limit": 1800000
        },
        "spirals": {
            "name": "providing spirals",
            "min": 10,
            "max": 10
        },
        "daily": {
            "name": "collecting .daily",
            "min": 20,
            "max": 55
        },
        "coinflip": {
            "name": "lipping a rigged coin (.rcf)"
        }
    },
    "roles": {
        "verified": "1250149153695207566",
        "admin": "1250119278649147474"
    },
    "avatar": "https://media.discordapp.net/attachments/1250118105187749911/1250136772793598123/7Xx6XUE.png?format=webp&quality=lossless&width=498&height=544",
    "embed": {
        "color": "#402C49"
    },
    "botServer": {
        "id": "1257416273520758814",
        "invite": "https://discord.gg/zBWq29apsy",
        "roles": {
            "member": "1257423790212907038"
        },
        "channels": {
            "logs": "1257417773483561031",
            "quotes": "1257815880557920307",
            "bumps": "1257429174637826059",
            "welcomes": "1257417250395263036"
        }
    },
    "exceptions": [
        "395877903998648322"
    ],
    "website": {
        "name": "Hypno Site"
    }
}